# JaxRsTest

./: pom.xml
src/main/java/com/rest/test/application/: RestApplication.java
src/main/java/com/rest/test/exceptions/: CustomException.java  ErrorResponse.java  ExceptionHandler.java  ExceptionType.java
src/main/java/com/rest/test/resources/: TestResource.java
src/main/java/com/rest/test/services/: TestServiceImpl.java
src/main/resources/: applicationContext.xml
src/main/webapp/WEB-INF/: web.xml
